<!doctype html>
<html lang="nl" class="dark bg-gray-200 dark:bg-gray-900">

<head>
    <link href="scripts/css/onstart.min.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="scripts/css/tailwind.css" rel="stylesheet">
    <link href="scripts/css/styles.min.css" rel="stylesheet">
    <link href="scripts/css/index.css" rel="stylesheet">
    <title>PH.titel</title>
</head>
<body>
    <script type="text/javascript" src="scripts/js/onstart.min.js"></script>
    <div style="cursor: progress;" id="loading">
        <h1>Please wait a moment, the page is loading</h1>
    </div>
<div style="cursor: default;" class="pagewrapper">
<div class="bg-gray-300 dark:bg-gray-800">
  <nav>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
          </div>
          <nav>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="index.html" class="text-gray-700 hover:bg-gray-300 dark:hover:bg-gray-700 dark:text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Hoofdpagina</a>

              <a href="myworks.html" class="text-gray-700 hover:bg-gray-300 dark:hover:bg-gray-700 dark:text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Mijn werken</a>

              <a href="aboutme.html" class="bg-gray-500 dark:bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium">Over mij</a>

              <a href="contact.html" class="text-gray-700 hover:bg-gray-300 dark:hover:bg-gray-700 dark:text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <a href="javascript:void(0)" class="dropbtn">
        <div class="-mr-2 flex md:hidden">
          <button class="bg-gray-800 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
            <span class="sr-only">Open main menu</span>
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </a>
        </div>
      </div>
    
    <div class="hidden md:hidden">
      <nav>
      <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
        <a href="#" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium"></a>

        <a href="#" class="text-gray-700 hover:bg-gray-300 dark:hover:text hover:text-white block px-3 py-2 rounded-md text-base font-medium"></a>

        <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"></a>

        <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"></a>

        <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"></a>
        
      </div>
    </div>
  </div>
  </nav>
  <header class="bg-white dark:bg-gray-900">
    <p class= "dark:text-gray-300">Over mij</p>
    </div>
  </header>
  <main class="bg-gray-200 dark:bg-gray-900">
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8 bg-gray-200 dark:bg-gray-900">
      <div class="px-4 py-6 sm:px-0">
        <div class="border-4 border-dashed border-white rounded-lg h-96 text-center">
          <form class="form-grp clearfix colelem" id="widgetu94" method="post" enctype="multipart/form-data" action="scripts/php/form-u94.php" data-sizePolicy="fluidWidth" data-pintopage="page_fluidx"><!-- none box -->
            <div class="position_content" id="widgetu94_position_content">
             <div class="fld-grp clearfix colelem" id="widgetu103" data-required="true" data-sizePolicy="fluidWidth" data-pintopage="page_fluidx"><!-- none box -->
              <label class="fld-label actAsDiv clearfix colelem" id="u105-4" for="widgetu103_input"><!-- content --><span class="actAsPara">Naam:</span></label>
              <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u106-4"><!-- content --><div id="u106-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu103_input" name="custom_U103" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu103_prompt" for="widgetu103_input"><span class="actAsPara">Naam invoeren</span></label></div></span>
             </div>
             <div class="fld-grp clearfix colelem" id="widgetu107" data-required="true" data-type="email" data-sizePolicy="fluidWidth" data-pintopage="page_fluidx"><!-- none box -->
              <label class="fld-label actAsDiv clearfix colelem" id="u110-4" for="widgetu107_input"><!-- content --><span class="actAsPara">E-mailadres:</span></label>
              <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u108-4"><!-- content --><div id="u108-3"><input class="wrapped-input" type="email" spellcheck="false" id="widgetu107_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu107_prompt" for="widgetu107_input"><span class="actAsPara">E-mailadres invoeren</span></label></div></span>
             </div>
             <div class="fld-grp clearfix colelem" id="widgetu97" data-required="false" data-sizePolicy="fluidWidth" data-pintopage="page_fluidx"><!-- none box -->
              <label class="fld-label actAsDiv clearfix colelem" id="u98-4" for="widgetu97_input"><!-- content --><span class="actAsPara">Bericht:</span></label>
              <span class="fld-textarea actAsDiv clearfix colelem" id="u99-4"><!-- content --><div id="u99-3"><textarea class="wrapped-input" id="widgetu97_input" name="custom_U97" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu97_prompt" for="widgetu97_input"><span class="actAsPara">Bericht invoeren</span></label></div></span>
             </div>
             <div class="clearfix colelem" id="pu95-4"><!-- group -->
              <div class="clearfix grpelem" id="u95-4"><!-- content -->
               <p>Formulier verzenden...</p>
              </div>
              <div class="clearfix grpelem" id="u101-4"><!-- content -->
               <p>Er is een fout opgetreden in de server.</p>
              </div>
              <div class="clearfix grpelem" id="u96-4"><!-- content -->
               <p>Formulier ontvangen.</p>
              </div>
              <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u102-4" type="submit" value="Verzenden" tabindex="4"><!-- content -->
               verzenden
              </button>
             </div>
            </div>
           </form>
           <p class="text-xs dark:text-white">Door op "Verzenden" te klikken heeft u de <a class="underline" href="nl.privacy.txt">privacy verklaring</a> gelezen en geaccepteert</p>
        </div>
      </div>
    </div>
  </main>
</div>
<footer class="h-auto w-100 bg-gray-300 dark:bg-gray-800">
  <!--Div to wrap and margin-top and margin-bottom 5 for content from footer top-->
  <div class="flex flex-col space-y-10 m-auto max-w-5xl">
    <div class="flex justify-end items-center space-x-2">
      <span class="text-sm text-gray-800 dark:text-gray-400"><i class="fas fa-sun"></i>Light</span>
      <div>
    <input type="checkbox" name="Jeff's Toggler" id="toggle" class="hidden" />
    <label for="toggle">
    <div class="w-9 h-5 flex items-center bg-gray-300 dark:bg-gray-900 rounded-full p-1">
      <div class="toggle-dot w-4 h-4 bg-white rounded-full shadow-md transform duration-300 ease-in-out"></div>
    </div>
    
    </div></label>
    <span class="text-sm text-gray-800 dark:text-gray-400">Dark</span>
    </div>
  </div>
  <div class="my-5">
  <a href="https://github.com/BoMeneerNL"><img style="padding-left: 5px; padding-right: 5px;" src="content/img/social_github_white.png"alt="Github.webaddr_redr" width="44px">
  </a>
  <a href="https://www.youtube.com/channel/UCKrseB_ISvzRKRMvUg_CpGQ"><img src="content/img/social_youtube.png" alt="YouTube.webaddr_redr" width="44px"></a>
  <a href="https://www.facebook.com/vaar.boot.5"><img src="content/img/social_facebook_color.png"alt="Facebook.webaddr_redr" width="44px"></a>
  <a href="https://www.reddit.com/user/BoMeneerNL"><img src="content/img/social_reddit.png" alt="Reddit.webaddr_redr" width="44px"></a>
  <a href="https://discord.gg/5aqTdWptQm"><img src="content/img/social_discord.svg" alt="Discord.webaddr_redr" width="44px"></a>
  <a href="https://twitter.com/BoMeneer"><img src="content/img/social_twitter_blue.svg" alt="Twitter" width="44px"></a>
  <a href="https://www.instagram.com/bomeneer/"><img src="content/img/social_instagram.png" alt="Instagram" width="44px"></a>
  <a href="https://www.linkedin.com/in/bo-hulshof-bb10a81b7/"><img src="content/img/social_LinkedIn.png" alt="LinkedIn" width="44px"></a> 
  <p class="text-xs mt-3">made by Bo Hulshof© with <a class="underline" href="https://tailwindcss.com">TailwindCSS</a></p>
  </div>
</div>



</footer>
    </div>
    <script type="text/javascript" src="scripts/js/lightdark.toggle.js"></script>
    <script type="text/javascript">
        // Update the 'nojs'/'js' class on the html node
     document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
     </script>
     <script type="text/javascript">
        // Decide whether to suppress missing file error or not based on preference setting
     var suppressMissingFileError = false
     </script>
       <script type="text/javascript">
        window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
     16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
     k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
     g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Sommige bestanden op de server ontbreken of zijn beschadigd. Wis de cache van de browser en probeer het opnieuw. Als het probleem zich blijft voordoen, kunt u het beste contact opnemen met de auteur van de website.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
     setTimeout(function(){f(!0)},5E3):f()}};
     var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
     window.Muse.assets.check($);/* body */
     Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
     Muse.Utils.prepHyperlinks(true);/* body */
     Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
     Muse.Utils.initWidget('#widgetu94', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu94 */
     Muse.Utils.fullPage('#page');/* 100% height page */
     Muse.Utils.showWidgetsWhenReady();/* body */
     Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
     }catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};
     
     </script>
       <!-- RequireJS script -->
       <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=128606099" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
</body>
</html>